{
  "buildCommand": "chmod +x build_files.sh && ./build_files.sh",
  "outputDirectory": "staticfiles",
  "framework": null,
  "functions": {
    "config/wsgi.py": {
      "runtime": "vercel-python@0.0.0"
    }
  },
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "config/wsgi.py"
    }
  ]
}
